@charset "UTF-8";
/* table of content - start
==================================================================================================== */
/* 

Project Name 	:  Rotors – Car Rental HTML5 Template
File 			:  CSS Base
Version 		:  1.0.0
Last change 	:  17 November 2020
Author 			:  Merkulove (https://themeforest.net/user/merkulove)
Developer:		:  Rakibul Islam Dewan
================================================== 

01 - global gettings

# Common Sections -
02 - header
03 - footer
04 - breadcrumb
05 - sidebar

06 - home pages
	 06.1 - home v.1
	 06.2 - home v.2

07 - about page
08 - car page
00 - shop page
10 - blog page
11 - all details pages
12 - reservation page
13 - review page
14 - contact pages
15 - faq page
16 - register page
17 - account page
18 - cart page
19 - service page

*/
/* table of content - end
==================================================================================================== */
@import url("https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap");
/* 01 - global gettings - start
==================================================================================================== */
body {
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.65;
  font-style: normal;
  color: #1F2B3E;
  font-family: "Lato", sans-serif;
  background-color: #ffffff;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

::selection {
  color: #ffffff;
  background-color: #EA001E;
}

::-moz-selection {
  color: #ffffff;
  background-color: #EA001E;
}

main {
  overflow: hidden;
  position: relative;
}

a,
button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
a:hover,
button:hover {
  text-decoration: none;
}

button {
  margin: 0px;
  padding: 0px;
  border: none;
  background: none;
}
button:focus {
  outline: none;
}

img {
  height: auto;
  max-width: 100%;
}

[data-bg-image] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

h1, h2, h3, h4, h5, h6 {
  color: #000C21;
  font-family: "Goldman", cursive;
}

hr {
  height: 1px;
  width: 100%;
  border: none;
  display: block;
  margin: 30px 0px;
  background-color: #D8D8D8;
}

.form_item {
  position: relative;
  margin-bottom: 30px;
}
.form_item .input_icon {
  top: 50%;
  margin: 0px;
  right: 15px;
  padding: 5px;
  color: #6E7684;
  position: absolute;
  background-color: #ffffff;
  transform: translateY(-50%);
}
.form_item input, .form_item textarea {
  width: 100%;
  outline: none;
  display: block;
  color: #6E7684;
  font-size: 16px;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #D8D8D8;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.form_item input:focus, .form_item textarea:focus {
  border-color: #000C21;
}
.form_item input {
  height: 60px;
}
.form_item textarea {
  min-height: 190px;
  padding: 15px 20px;
}

.input_title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1F2B3E;
  font-family: "Lato", sans-serif;
}

:-moz-placeholder {
  color: #6E7684;
  text-transform: capitalize;
}

::-moz-placeholder {
  color: #6E7684;
  text-transform: capitalize;
}

:-ms-input-placeholder {
  color: #6E7684;
  text-transform: capitalize;
}

::-webkit-input-placeholder {
  color: #6E7684;
  text-transform: capitalize;
}

.checkbox_input {
  position: relative;
  margin-bottom: 30px;
}
.checkbox_input input {
  float: left;
  width: 26px;
  height: 26px;
  outline: none;
  margin-top: 1px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  margin-right: 10px;
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #D8D8D8;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.checkbox_input input[type=radio] {
  border-radius: 100%;
}
.checkbox_input input:before {
  top: 50%;
  left: 50%;
  opacity: 0;
  font-size: 400;
  color: #ffffff;
  content: "";
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  transform: translate(-50%, -50%);
  font-family: "Font Awesome 5 Pro";
}
.checkbox_input input:checked {
  background: #EA001E;
  border-color: #EA001E;
}
.checkbox_input input:checked:before {
  opacity: 1;
}
.checkbox_input label {
  margin: 0px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.form_item .nice-select {
  width: 100%;
  float: none;
  height: 60px;
  color: #6E7684;
  display: block;
  font-size: 16px;
  text-align: left;
  line-height: 60px;
  padding: 0px 20px;
  border-radius: 4px;
  border: solid 1px #D8D8D8;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.form_item .nice-select:after {
  width: auto;
  border: none;
  float: right;
  height: auto;
  color: #6E7684;
  margin-top: 0px;
  content: "";
  font-weight: 700;
  position: static;
  transform: unset;
  display: inline-block;
  transform-origin: unset;
  font-family: "Font Awesome 5 Pro";
}
.form_item .nice-select .list {
  width: 100%;
  margin-top: 2px;
  min-width: 230px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #D8D8D8;
  box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.15);
}

.updown_style_wrap {
  z-index: 1;
  display: flex;
  position: relative;
}
.updown_style_wrap.minus_top {
  padding-top: -60px;
}
.updown_style_wrap.minus_bottom {
  margin-bottom: -60px;
}
.updown_style_wrap .updown_style {
  width: 50%;
}
.updown_style_wrap .updown_style:nth-child(2n+0) {
  padding-top: 60px;
}

/* pricing range - start
================================================== */
.price-range-area .slider-range {
  height: 6px;
  border: none;
  display: block;
  margin: 7px 0px;
  border-radius: 45px;
  background-color: #ededee;
}
.price-range-area .ui-slider-range {
  border: none;
  border-radius: 45px;
  background-color: #EA001E;
}
.price-range-area .ui-state-default {
  top: -7px;
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
  border-radius: 100%;
  border: 6px solid #ffffff;
  background-color: #EA001E;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}
.price-range-area .input_title {
  margin-bottom: 17px;
}
.price-range-area input {
  border: none;
  padding: 0px;
  outline: none;
  display: block;
  margin-top: 18px;
  font-weight: 600;
  color: #000C21;
  background: transparent;
}

/* pricing range - end
================================================== */
/* bootstrap reset - start
================================================== */
.container {
  max-width: 1130px;
}

.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

.rotors_dropdown {
  margin: 0px;
  padding: 0px;
  border: none;
  font-size: 16px;
  min-width: 230px;
  margin-top: 15px;
  border-radius: 6px;
  color: #1F2B3E;
}
.rotors_dropdown.show {
  transform: translate3d(0px, 16px, 0px) !important;
}

/* bootstrap reset - end
================================================== */
/* slick slider settings - start
================================================== */
.slick-dots {
  left: 50%;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  display: flex;
  max-width: 1200px;
  padding: 0px 15px;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
}
.slick-dots li {
  width: auto;
  height: auto;
  margin: 0px;
  padding: 0px;
  float: left;
}
.slick-dots li:not(:last-child) {
  margin-right: 10px;
}
.slick-dots li button {
  width: 20px;
  height: 8px;
  border: 0px;
  padding: 0px;
  opacity: 0.3;
  border-radius: 0px;
  background: #EA001E;
}
.slick-dots li:hover button, .slick-dots li.slick-active button {
  opacity: 1;
}

.slick-dotted.slick-slider {
  margin-bottom: 0px;
}

.slick-arrow {
  color: transparent;
  text-align: center;
}
.slick-arrow:before {
  font-weight: 400;
  color: #EA001E;
  display: inline-block;
  font-family: "Font Awesome 5 Pro";
}

.slick-prev:before {
  content: "";
}

.slick-next:before {
  content: "";
}

.carousel_nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel_nav button {
  line-height: 1;
  font-size: 36px;
  color: #1F2B3E;
}
.carousel_nav button:not(:last-child) {
  margin-right: 10px;
}
.carousel_nav button:hover {
  color: #EA001E;
}
.carousel_nav.position_ycenter button {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.carousel_nav.position_ycenter button:nth-child(1) {
  left: 0px;
}
.carousel_nav.position_ycenter button:nth-child(2) {
  right: 0px;
}

.slick-progress {
  left: 0px;
  z-index: 1;
  right: 0px;
  bottom: 0px;
  height: 5px;
  position: absolute;
}
.slick-progress span {
  width: 0px;
  opacity: 0.3;
  height: 100%;
  display: block;
  position: absolute;
  background: #EA001E;
  transition: all 0s linear;
}
.slick-progress span.active {
  width: 100%;
}

/* slick slider settings - end
================================================== */
/* list style settings - start 
================================================== */
.ul_li,
.ul_li_right,
.ul_li_center {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ul_li > li,
.ul_li_right > li,
.ul_li_center > li {
  float: left;
  list-style: none;
  display: inline-block;
}

.ul_li {
  justify-content: flex-start;
}

.ul_li_center {
  justify-content: center;
}

.ul_li_right {
  justify-content: flex-end;
}

.ul_li_block {
  margin: 0px;
  padding: 0px;
  display: block;
}
.ul_li_block > li {
  display: block;
  list-style: none;
}

/* list style settings - end
================================================== */
/* social links - start
================================================== */
.social_list_title {
  display: block;
  font-size: 18px;
  color: #000C21;
  font-family: "Goldman", cursive;
}

.primary_social_links li {
  font-size: 14px;
}
.primary_social_links li:not(:last-child) {
  margin-right: 30px;
}
.primary_social_links a {
  display: block;
  line-height: 1;
  color: #000C21;
}
.primary_social_links a:hover {
  color: #EA001E;
}

/* social links - end
================================================== */
/* rating star - start
================================================== */
.rating_star li {
  color: #CDCDCD;
  font-size: 12px;
}
.rating_star li:not(:last-child) {
  margin-right: 2px;
}
.rating_star li.active {
  color: #EA001E;
}

/* rating star - end
================================================== */
/* pagination - start
================================================== */
.pagination_nav li:not(:last-child) {
  margin-right: 6px;
}
.pagination_nav a {
  height: 43px;
  display: block;
  min-width: 43px;
  padding: 0px 6px;
  line-height: 43px;
  text-align: center;
  border-radius: 4px;
  color: #1F2B3E;
  background-color: #F1F1F1;
}
.pagination_nav li:hover a, .pagination_nav li.active a {
  color: #ffffff;
  background-color: #EA001E;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.24);
}

/* pagination - end
================================================== */
/* post meta - start
================================================== */
.post_meta li {
  color: #6E7684;
  position: relative;
}
.post_meta li:after {
  content: "/";
  margin: 0px 8px;
  display: inline-block;
}
.post_meta li:last-child:after {
  display: none;
}
.post_meta a {
  color: #6E7684;
}
.post_meta a:hover {
  color: #EA001E;
}

/* post meta - end
================================================== */
/* filters button group - start
================================================== */
.filters-button-group li:not(:last-child) {
  margin-right: 50px;
}
.filters-button-group button {
  display: block;
  line-height: 1;
  font-size: 20px;
  font-weight: 700;
  color: #000C21;
}
.filters-button-group button:hover, .filters-button-group button.active {
  color: #EA001E;
}

/* filters button group - end
================================================== */
/* padding & margin setting - start 
================================================== */
.sec_ptb_150 {
  padding: 150px 0px;
}

.sec_ptb_100 {
  padding: 100px 0px;
}

.mt__30 {
  margin-top: -30px;
}

.mb_15 {
  margin-bottom: 15px;
}

.mb_30 {
  margin-bottom: 30px;
}

.mb_60 {
  margin-bottom: 60px;
}

.mb_100 {
  margin-bottom: 100px;
}

/* padding & margin setting - end
================================================== */
/* button style - start
================================================== */
.custom_btn {
  height: 60px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  min-width: 230px;
  padding: 0px 30px;
  line-height: 62px;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  font-family: "Goldman", cursive;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.custom_btn:hover {
  color: #ffffff;
}
.custom_btn.btn_width {
  min-width: 330px;
}
.custom_btn img {
  margin-left: 10px;
  display: inline-block;
}
.custom_btn.bg_default_red:hover {
  background-color: #a50015;
}
.custom_btn.bg_default_black:hover {
  background-color: #000817;
}

.text_btn {
  align-items: center;
  display: inline-flex;
}
.text_btn span {
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  color: #EA001E;
  display: inline-block;
  font-family: "Goldman", cursive;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.text_btn span:before {
  width: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  height: 1px;
  content: "";
  position: absolute;
  transition: width 0.2s linear;
  background-color: #EA001E;
}
.text_btn:hover span:before {
  left: 0px;
  width: 100%;
  right: auto;
}
.text_btn img {
  line-height: 1;
  margin-left: 10px;
  display: inline-block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.text_btn:hover img {
  transform: translateX(5px);
}

/* button style - end
================================================== */
/* title text - start
================================================== */
.section_title .title_text {
  line-height: 1;
  font-size: 48px;
}
.section_title .title_text span {
  padding: 0px 40px;
  position: relative;
  display: inline-block;
}
.section_title .title_text span:before, .section_title .title_text span:after {
  top: 50%;
  width: 20px;
  height: 8px;
  content: "";
  position: absolute;
  display: inline-block;
  transform: translateY(-50%);
  background-color: #EA001E;
}
.section_title .title_text span:before {
  left: 0px;
}
.section_title .title_text span:after {
  right: 0px;
}

.has_serial_number {
  padding-top: 78px;
}
.has_serial_number .serial_number {
  margin-top: -78px;
  padding-right: 30px;
  border-right: 1px solid #D8D8D8;
}
.has_serial_number .serial_number span {
  color: #6E7684;
  display: block;
  line-height: 0.6;
  font-size: 120px;
  margin-bottom: 20px;
  font-family: "Goldman", cursive;
}
.has_serial_number .serial_number h4 {
  font-size: 24px;
}

/* title text - end
================================================== */
/* back to top - start
================================================== */
#thetop {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

.backtotop {
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 999;
  bottom: 40px;
  display: none;
  position: fixed;
  border-radius: 100%;
  background-color: #EA001E;
  box-shadow: 0px 10px 30px 1px rgba(234, 0, 30, 0.3);
}
.backtotop .scroll {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  position: relative;
}

/* back to top - end
================================================== */
/* preloader - start
================================================== */
.preloader {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  z-index: 9000;
  cursor: default;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.preloader.loaded {
  visibility: hidden;
}
.preloader .animation_preloader {
  z-index: 10000;
}
.preloader .spinner {
  width: 9em;
  height: 9em;
  margin: auto;
  margin-bottom: 30px;
  border-radius: 100%;
  animation: spinner 1s infinite linear;
  border: 3px solid rgba(255, 255, 255, 0.8);
  border-top-color: #EA001E;
}
.preloader p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.preloader .loader {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  font-size: 0;
  position: fixed;
  pointer-events: none;
}
.preloader .loader_section {
  padding: 0px;
}
.preloader .bg {
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000C21;
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1);
}
.preloader.loaded .animation_preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}
.preloader.loaded .loader_section .bg {
  width: 0;
  transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@media screen and (max-width: 767px) {
  .preloader .animation_preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .preloader .animation_preloader .spinner {
    height: 7em;
    width: 7em;
  }
}
/* preloader - end
================================================== */
/* custom colors - start
================================================== */
.has_overlay {
  z-index: 1;
  position: relative;
}
.has_overlay .overlay {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  position: absolute;
}

.bg_default_red {
  background-color: #EA001E;
}

.bg_default_blue {
  background-color: #0048B9;
}

.bg_default_black {
  background-color: #000C21;
}

/* custom colors - end
================================================== */
/* transition - start
================================================== */
a,
button {
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

/* transition - end
================================================== */
/* 01 - global gettings - end
==================================================================================================== */
/* 02 - header - start
==================================================================================================== */
/* header sticky - start */
.sticky {
  top: 0px;
  left: 0px;
  right: 0px;
  height: auto;
  z-index: 999;
  position: absolute;
}
.sticky.stuck {
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.08);
  animation: 0.5s ease-in-out 0s normal none 1 running fadeInDown;
}

.secondary_header + main {
  margin-top: 120px;
}

/* header sticky - end */
/* header section - start */
.header_section .primary_social_links a {
  color: #ffffff;
}
.header_section .primary_social_links a:hover {
  color: #EA001E;
}

.header_top {
  height: 40px;
  display: flex;
  padding: 6px 0px;
  align-items: center;
  background-color: rgba(22, 24, 41, 0.6);
  box-shadow: 0px 2px 8px 0px rgba(0, 6, 16, 0.9);
}

.stuck .header_top {
  display: none;
}

.header_bottom {
  display: flex;
  min-height: 80px;
  padding: 15px 0px;
  align-items: center;
}

.secondary_header .header_bottom {
  background-color: #000C21;
}
.secondary_header.stuck .header_bottom {
  background-color: #ffffff;
}

.header_section .brand_logo img:nth-child(2) {
  display: none;
}
.header_section.stuck .brand_logo img:nth-child(1) {
  display: none;
}
.header_section.stuck .brand_logo img:nth-child(2) {
  display: inline-block;
}

.header_contact_info li {
  font-size: 14px;
}
.header_contact_info li:not(:last-child) {
  margin-right: 40px;
}
.header_contact_info i {
  margin-right: 5px;
}

.header_action_btns > li:not(:last-child) {
  margin-right: 30px;
}
.header_action_btns button {
  color: #ffffff;
  display: block;
  line-height: 1;
  font-size: 16px;
  position: relative;
}
.header_action_btns button:hover, .header_action_btns button.active {
  color: #EA001E;
}

.stuck .header_action_btns button {
  color: #1F2B3E;
}
.stuck .header_action_btns button:hover, .stuck .header_action_btns button.active {
  color: #EA001E;
}

.cart_btn .cart_counter {
  top: -12px;
  right: -12px;
  z-index: 2;
  height: 20px;
  color: #ffffff;
  min-width: 20px;
  font-size: 10px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  position: absolute;
  border-radius: 45px;
  box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.2);
}

.collapse_search_body .search_body {
  padding: 10px 0px;
  background-color: rgba(0, 0, 0, 0.8);
}
.collapse_search_body .form_item {
  margin: 0px;
}
.collapse_search_body .form_item input {
  padding: 0px;
  border: none;
  color: #ffffff;
  background-color: transparent;
}
.collapse_search_body .form_item input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.collapse_search_body .form_item input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.collapse_search_body .form_item input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.collapse_search_body .form_item input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
}
.collapse_search_body .form_item button {
  top: 50%;
  right: 0px;
  color: #ffffff;
  font-size: 22px;
  position: absolute;
  transform: translateY(-50%);
}

.header_section .cart_dropdown,
.header_section .user_dropdown {
  float: right;
  right: 0px !important;
  left: unset !important;
  border-top-right-radius: 0px;
}

.cart_dropdown {
  border: none;
  min-width: 320px;
  padding: 25px 0px;
  box-shadow: 0px 10px 33.25px 1.75px rgba(0, 27, 103, 0.15);
}
.cart_dropdown .wrap_title {
  line-height: 1;
  font-size: 16px;
  font-weight: 700;
  padding: 0px 25px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  font-family: "Lato", sans-serif;
  border-bottom: 1px solid #f4f8fb;
}
.cart_dropdown .cart_items_list {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f4f8fb;
}
.cart_dropdown .cart_items_list > li {
  display: flex;
  padding: 10px 25px;
  padding-right: 30px;
  position: relative;
  align-items: center;
  border-bottom: 1px solid #f4f8fb;
}
.cart_dropdown .cart_items_list > li:last-child {
  border-bottom: none;
}
.cart_dropdown .cart_items_list .remove_btn {
  top: 50%;
  right: 30px;
  color: #000000;
  font-size: 18px;
  position: absolute;
  transform: translateY(-50%);
}
.cart_dropdown .cart_items_list .remove_btn:hover {
  color: #EA001E;
}
.cart_dropdown .cart_items_list .item_image {
  width: 80px;
  overflow: hidden;
  margin-right: 20px;
}
.cart_dropdown .cart_items_list .item_title {
  line-height: 1;
  font-size: 16px;
  margin-bottom: 3px;
}
.cart_dropdown .cart_items_list .item_price {
  font-size: 14px;
}
.cart_dropdown .btns_group {
  display: block;
  padding: 20px 25px;
  padding-bottom: 0px;
}
.cart_dropdown .btns_group li {
  width: 100%;
  margin: 0px;
}
.cart_dropdown .btns_group li:not(:last-child) {
  margin-bottom: 10px;
}
.cart_dropdown .btns_group .custom_btn {
  height: 55px;
  display: block;
  font-size: 14px;
  line-height: 57px;
}

.user_dropdown {
  border: none;
  padding: 5px 0px;
  min-width: 220px;
  box-shadow: 0px 10px 33.25px 1.75px rgba(0, 27, 103, 0.15);
}
.user_dropdown .profile_info {
  padding: 20px;
  border-bottom: 1px solid #f4f8fb;
}
.user_dropdown .profile_info .user_thumbnail {
  float: left;
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin-right: 10px;
  border-radius: 100%;
}
.user_dropdown .profile_info .user_content {
  display: table;
}
.user_dropdown .profile_info .user_name {
  margin-bottom: 0px;
}
.user_dropdown .profile_info .user_name > a {
  display: block;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  color: #000C21;
  font-family: "Lato", sans-serif;
}
.user_dropdown .profile_info:hover .user_name > a {
  color: #EA001E;
  text-decoration: underline;
}
.user_dropdown .profile_info .user_title {
  display: block;
  font-size: 14px;
  color: #EA001E;
}
.user_dropdown > ul {
  padding: 9px 0px;
}
.user_dropdown > ul > li > a {
  line-height: 1;
  display: block;
  font-size: 14px;
  padding: 12px 20px;
  color: #1F2B3E;
}
.user_dropdown > ul > li > a > i {
  float: left;
  font-size: 20px;
  margin: -2px 0px;
  margin-right: 4px;
  margin-right: 13px;
  color: #000C21;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.user_dropdown > ul > li:hover > a {
  background-color: #f4f8fb;
}
.user_dropdown > ul > li:hover > a > i {
  color: #EA001E;
}

/* header section - end */
/* main menu - start */
.main_menu > ul > li {
  padding: 10px 0px;
}
.main_menu > ul > li:not(:last-child) {
  margin-right: 35px;
}
.main_menu > ul > li > a {
  display: block;
  line-height: 1;
  color: #ffffff;
  font-size: 16px;
}
.main_menu > ul > li:hover > a, .main_menu > ul > li.active > a {
  color: #EA001E;
}
.main_menu a {
  font-size: 16px;
}
.main_menu a:after {
  font-size: 12px;
  font-family: "Font Awesome 5 Pro";
}

.stuck .main_menu > ul > li > a {
  color: #1F2B3E;
}
.stuck .main_menu > ul > li:hover > a, .stuck .main_menu > ul > li.active > a {
  color: #EA001E;
}

.main_menu .has_child {
  position: relative;
}
.main_menu .has_child .submenu {
  top: 100%;
  left: 0px;
  opacity: 0;
  z-index: 99;
  margin: 0px;
  min-width: 220px;
  padding: 20px 0px;
  visibility: hidden;
  position: absolute;
  border-radius: 6px;
  background: #ffffff;
  transform: translateY(15px);
  border-top-left-radius: 0px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 19px 3px rgba(0, 0, 0, 0.08);
}
.main_menu .has_child .submenu li {
  display: block;
}
.main_menu .has_child .submenu li:not(:last-child) {
  border-bottom: 1px solid #f5f6fa;
}
.main_menu .has_child .submenu li a {
  width: 100%;
  display: block;
  line-height: 1;
  font-size: 14px;
  padding: 13px 30px;
  white-space: nowrap;
  color: #1F2B3E;
}
.main_menu .has_child .submenu li:hover > a, .main_menu .has_child .submenu li.active > a {
  color: #EA001E;
  background-color: #f5f6fa;
}
.main_menu .has_child:hover > .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

.main_menu .has_child .submenu .has_child {
  position: relative;
}
.main_menu .has_child .submenu .has_child > a:after {
  float: right;
  content: "";
  transform: translateY(2.5px);
}
.main_menu .has_child .submenu .submenu {
  top: -20px;
  left: 100%;
}

/* main menu - end */
/* sidebar mobile menu - start */
.mobile_sidebar_menu {
  top: 0px;
  right: -420px;
  width: 400px;
  height: 100vh;
  z-index: 9999;
  color: #ffffff;
  position: fixed;
  padding: 50px 40px;
  overflow-y: scroll;
  background-color: #000C21;
  transition: 0.6s cubic-bezier(1, 0, 0, 1);
}
.mobile_sidebar_menu.active {
  right: 0px;
}
.mobile_sidebar_menu .mCustomScrollBox {
  overflow: visible !important;
}
.mobile_sidebar_menu .mb_60 {
  margin-bottom: 40px;
}
.mobile_sidebar_menu .menu_list li, .mobile_sidebar_menu .menu_list a {
  width: 100%;
  line-height: 1;
  display: block;
}
.mobile_sidebar_menu .menu_list > ul > li:not(:last-child) {
  margin-bottom: 20px;
}
.mobile_sidebar_menu .menu_list > ul > li > a {
  font-size: 16px;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.4);
}
.mobile_sidebar_menu .menu_list > ul > li:hover > a, .mobile_sidebar_menu .menu_list > ul > li.active > a {
  color: #ffffff;
}
.mobile_sidebar_menu .dropdown-menu {
  margin: 0px;
  width: 100%;
  float: none;
  border: none;
  display: none;
  line-height: 1;
  padding: 10px 0px;
  border-radius: 0px;
  transform: unset !important;
  position: static !important;
  background-color: rgba(255, 255, 255, 0.06);
}
.mobile_sidebar_menu .dropdown-menu.show {
  display: block;
  position: unset !important;
}
.mobile_sidebar_menu .dropdown-menu li, .mobile_sidebar_menu .dropdown-menu a {
  width: 100%;
  display: block;
  line-height: 1;
}
.mobile_sidebar_menu .dropdown-menu a {
  padding: 15px;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
}
.mobile_sidebar_menu .dropdown-menu > li:hover > a, .mobile_sidebar_menu .dropdown-menu > li.active > a {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.07);
}
.mobile_sidebar_menu .dropdown-menu .dropdown-menu a {
  padding-left: 30px;
}
.mobile_sidebar_menu .dropdown-toggle:after {
  float: right;
  margin-top: 9px;
}

.mobile_sidebar_menu::-webkit-scrollbar {
  width: 0px;
}

.sidebar-menu-wrapper {
  display: block;
}
.sidebar-menu-wrapper .close_btn {
  top: 30px;
  right: 30px;
  line-height: 1;
  color: #ffffff;
  font-size: 18px;
  position: absolute;
}
.sidebar-menu-wrapper .close_btn:hover {
  color: #EA001E;
}
.sidebar-menu-wrapper p {
  font-size: 14px;
}
.sidebar-menu-wrapper .custom_btn {
  height: 50px;
  display: block;
  min-width: 100%;
  font-size: 14px;
  line-height: 52px;
}
.sidebar-menu-wrapper .form_item {
  margin-bottom: 20px;
}
.sidebar-menu-wrapper .form_item .input_title {
  font-size: 14px;
  margin-bottom: 8px;
}
.sidebar-menu-wrapper .form_item input {
  height: 50px;
}
.sidebar-menu-wrapper .title_text {
  line-height: 1;
  font-size: 26px;
  margin-bottom: 15px;
}
.sidebar-menu-wrapper .overlay {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background: rgba(10, 41, 96, 0.57);
}
.sidebar-menu-wrapper .overlay.active {
  opacity: 1;
  display: block;
}

/* sidebar mobile menu - end */
/* 02 - header - end
==================================================================================================== */
/* 03 - footer - start
==================================================================================================== */
.footer_section {
  font-size: 16px;
}
.footer_section .primary_social_links a {
  color: #ffffff;
}
.footer_section .primary_social_links a:hover {
  color: #EA001E;
}

.footer_bottom {
  padding: 22px 0px;
}

.copyright_text .author_links {
  position: relative;
}
.copyright_text .author_links:before {
  width: 0px;
  left: auto;
  right: 0px;
  bottom: 0px;
  height: 1px;
  content: "";
  position: absolute;
  background-color: #ffffff;
  transition: width 0.2s linear;
}
.copyright_text .author_links:hover:before {
  left: 0px;
  width: 100%;
  right: auto;
}

.footer_widget_title {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 30px;
}

.footer_about {
  padding-right: 20px;
}

.footer_useful_links li:not(:last-child) {
  margin-bottom: 10px;
}
.footer_useful_links a {
  color: #1F2B3E;
}
.footer_useful_links a:hover {
  color: #EA001E;
}
.footer_useful_links i {
  margin-right: 6px;
}

.footer_contact_info li:not(:last-child) {
  margin-bottom: 15px;
}
.footer_contact_info strong {
  font-weight: 700;
  color: #000C21;
}
.footer_contact_info i {
  margin-right: 6px;
}

/* 03 - footer - end
==================================================================================================== */
/* 04 - breadcrumb - start
==================================================================================================== */
.page_title_area {
  min-height: 185px;
  padding: 50px 0px;
}
.page_title_area .overlay {
  background-image: linear-gradient(0deg, rgba(1, 0, 10, 0.8), rgba(26, 0, 0, 0.4));
}

.page_title {
  font-size: 48px;
}

.breadcrumb_nav {
  padding: 15px 0px;
}
.breadcrumb_nav li {
  line-height: 1;
  color: #6E7684;
  font-size: 15px;
  position: relative;
}
.breadcrumb_nav li:after {
  content: "/";
  margin: 0px 8px;
  display: inline-block;
}
.breadcrumb_nav li:last-child:after {
  display: none;
}
.breadcrumb_nav a {
  color: #6E7684;
}
.breadcrumb_nav a:hover {
  color: #EA001E;
}

/* 04 - breadcrumb - end
==================================================================================================== */
/* 05 - sidebar - start
==================================================================================================== */
.sidebar_section {
  padding: 35px;
  border-radius: 4px;
}
.sidebar_section .sidebar_header {
  margin: -35px;
  padding: 20px;
  display: flex;
  min-height: 80px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.sidebar_section .sidebar_header h3 {
  font-size: 24px;
}
.sidebar_section .input_title {
  font-size: 18px;
  font-weight: 700;
}
.sidebar_section .custom_btn {
  width: 100%;
  display: block;
}
.sidebar_section .form_item {
  margin: 0px;
}
.sidebar_section .form_item:not(:last-child) {
  margin-bottom: 20px;
}
.sidebar_section .checkbox_input {
  margin-bottom: 12px;
}
.sidebar_section .checkbox_input label {
  color: #6E7684;
}

.sb_widget:not(:last-child) {
  margin-bottom: 40px;
}

.sb_widget_title {
  line-height: 1;
  font-size: 36px;
  margin-bottom: 12px;
}

.sb_category_list a {
  font-size: 18px;
  font-weight: 700;
  color: #000C21;
}
.sb_category_list a:hover {
  color: #EA001E;
}
.sb_category_list i {
  margin-right: 10px;
}
.sb_category_list li:not(:last-child) {
  margin-bottom: 5px;
}

/* faq sidebar - start */
.faq_sidebar {
  padding: 0px;
}
.faq_sidebar .sb_widget {
  padding: 35px;
  border-radius: 4px;
  background-color: #F6F6F6;
}

.sb_search_form .form_item input {
  padding-left: 45px;
}
.sb_search_form .form_item .input_icon {
  left: 20px;
  right: unset;
}

.sb_support_center li {
  font-size: 18px;
  font-weight: 700;
  color: #000C21;
}
.sb_support_center li:not(:last-child) {
  margin-bottom: 5px;
}
.sb_support_center i {
  margin-right: 10px;
}

/* faq sidebar - end */
/* 05 - sidebar - end
==================================================================================================== */
/* 06 - home pages - start
==================================================================================================== */
/* 06.1 - home v.1 - start
================================================== */
/* banner section - start */
.banner_section {
  min-height: 100vh;
  padding: 230px 0px;
}
.banner_section .overlay {
  background-image: linear-gradient(0deg, rgba(41, 45, 69, 0.8), rgba(12, 12, 15, 0.6));
}
.banner_section h1 {
  line-height: 1;
  font-size: 60px;
  margin-bottom: 12px;
}
.banner_section p {
  margin-bottom: 22px;
}
.banner_section .card {
  border: none;
  padding: 35px;
  border-radius: 4px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-color: rgba(0, 12, 33, 0.8);
}
.banner_section .card:not(:last-child) {
  margin-bottom: 15px;
}
.banner_section .card .card-header {
  padding: 0px;
  border: none;
}
.banner_section .card .card-header button {
  display: block;
  line-height: 1;
  color: #ffffff;
  font-size: 24px;
  font-family: "Goldman", cursive;
}
.banner_section .card .card-body {
  padding: 0px;
  padding-top: 20px;
}
.banner_section .card p {
  margin: 0px;
  color: #CDCDCD;
  font-size: 16px;
}
.banner_section .card strong {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #EA001E;
}
.banner_section .advance_search_form {
  margin-top: 130px;
}
.banner_section .advance_search_form button[type=submit] {
  width: 100%;
  display: block;
}
.banner_section hr {
  background-color: rgba(255, 255, 255, 0.23);
}

/* banner section - end */
/* gallery section - start */
.gallery_fullimage {
  overflow: hidden;
  position: relative;
}
.gallery_fullimage:before {
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  z-index: 1;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-image: linear-gradient(0deg, #01000a, rgba(1, 0, 10, 0));
}
.gallery_fullimage:hover:before {
  top: 0px;
  transition-delay: 0.2s;
}
.gallery_fullimage > img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.gallery_fullimage:hover > img {
  transform: scale(1.1);
}
.gallery_fullimage .item_content {
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  opacity: 0;
  filter: blur(10px);
  padding: 55px 60px;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.gallery_fullimage:hover .item_content {
  opacity: 1;
  filter: blur(0px);
  transition-delay: 0.22s;
}
.gallery_fullimage .item_title {
  font-size: 40px;
}

.gallery_2col_carousel {
  z-index: 2;
  margin-top: -60px;
  position: relative;
}
.gallery_2col_carousel .item:nth-child(2n+0) {
  padding-top: 60px;
}

/* gallery section - end */
/* offer section - start */
.offer_content .item_title {
  font-size: 48px;
  margin-bottom: 15px;
}

.offer_info {
  margin-top: 40px;
  max-width: 350px;
}
.offer_info .item_icon {
  float: left;
  width: 30px;
  line-height: 1;
  margin-top: 5px;
  font-size: 24px;
  margin-right: 15px;
  color: #EA001E;
}
.offer_info .item_content {
  display: table;
}
.offer_info .item_title {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 10px;
}

/* offer section - end */
/* cars section - start */
.offers_car_carousel {
  margin-left: -15px;
  margin-right: -15px;
}
.offers_car_carousel .item {
  padding-left: 15px;
  padding-right: 15px;
}
.offers_car_carousel .slick-dots {
  max-width: 100%;
  position: static;
  transform: unset;
  margin-top: 40px;
  justify-content: center;
}
.offers_car_carousel .gallery_fullimage_2 {
  margin-top: 0px;
}

.gallery_fullimage_2 {
  overflow: hidden;
  margin-top: 30px;
  position: relative;
}
.gallery_fullimage_2:before {
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  z-index: 1;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-image: linear-gradient(0deg, #01000a, rgba(1, 0, 10, 0));
}
.gallery_fullimage_2:hover:before {
  top: 0px;
  transition-delay: 0.2s;
}
.gallery_fullimage_2 > img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.gallery_fullimage_2:hover > img {
  transform: scale(1.1);
}
.gallery_fullimage_2 .item_content {
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  opacity: 0;
  filter: blur(10px);
  padding: 20px 25px;
  padding-right: 50px;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.gallery_fullimage_2:hover .item_content {
  opacity: 1;
  filter: blur(0px);
  transition-delay: 0.22s;
}
.gallery_fullimage_2 .item_price {
  height: 35px;
  color: #ffffff;
  min-width: 90px;
  font-size: 14px;
  font-weight: 700;
  line-height: 35px;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 10px;
  display: inline-block;
}
.gallery_fullimage_2 .item_title {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 3px;
}
.gallery_fullimage_2 .text_btn span {
  font-size: 16px;
}
.gallery_fullimage_2 .text_btn img {
  max-width: 30px;
}

/* cars section - end */
/* choose section - start */
.car_choose_carousel .thumbnail_carousel {
  margin-bottom: 25px;
}
.car_choose_carousel .btns_group {
  z-index: 2;
  margin-top: -30px;
  position: relative;
}
.car_choose_carousel .btns_group li:not(:last-child) {
  margin-right: 15px;
}
.car_choose_carousel .btns_group span {
  font-family: "Lato", sans-serif;
}
.car_choose_carousel .btns_group del {
  color: #CDCDCD;
  margin-right: 5px;
  display: inline-block;
}
.car_choose_carousel .custom_btn {
  outline: none;
}
.car_choose_carousel .item_head {
  padding: 20px;
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  justify-content: space-between;
}
.car_choose_carousel .item_title {
  line-height: 1;
  font-size: 40px;
  font-weight: 500;
}
.car_choose_carousel .review_text li:not(:last-child) {
  margin-right: 15px;
}
.car_choose_carousel .review_text strong, .car_choose_carousel .review_text span, .car_choose_carousel .review_text small {
  display: block;
  line-height: 1;
}
.car_choose_carousel .review_text strong {
  color: #0048B9;
  font-size: 18px;
}
.car_choose_carousel .review_text span {
  height: 35px;
  color: #ffffff;
  min-width: 90px;
  font-size: 14px;
  font-weight: 700;
  line-height: 35px;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px;
  display: inline-block;
}
.car_choose_carousel .item > img {
  width: 100%;
  display: block;
}
.car_choose_carousel .thumbnail_carousel_nav .item {
  opacity: 0.4;
  cursor: pointer;
  margin-right: 10px;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.car_choose_carousel .thumbnail_carousel_nav .item:hover, .car_choose_carousel .thumbnail_carousel_nav .item.item.slick-current.slick-active.slick-center {
  opacity: 1;
}
.car_choose_carousel .slick-arrow {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.car_choose_carousel .slick-prev {
  left: -25px;
}
.car_choose_carousel .slick-next {
  right: -25px;
}

.car_choose_content .info_list li {
  color: #1F2B3E;
}
.car_choose_content .info_list li:not(:last-child) {
  margin-bottom: 8px;
}
.car_choose_content .info_list li strong {
  color: #6E7684;
  margin-right: 5px;
  display: inline-block;
}
.car_choose_content .info_list li i {
  margin-right: 8px;
  color: #0048B9;
}
.car_choose_content .terms_condition {
  color: #0048B9;
  font-size: 18px;
  font-weight: 700;
}
.car_choose_content .terms_condition:hover {
  color: #EA001E;
  text-decoration: underline;
}

/* choose section - end */
/* feature section - start */
.feature_vehicle_filter {
  margin: 25px -15px 60px;
}
.feature_vehicle_filter .element-item {
  float: left;
  padding: 15px;
  width: 33.333%;
  display: inline-block;
}
.feature_vehicle_filter .feature_vehicle_item {
  margin: 0px auto;
}

.feature_vehicle_item {
  max-width: 370px;
  border-radius: 4px;
  margin: 30px auto 0px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px 1px rgba(108, 108, 108, 0.15);
}
.feature_vehicle_item .item_title {
  line-height: 1;
  padding: 16px 20px;
}
.feature_vehicle_item .item_title a {
  font-size: 18px;
  color: #000C21;
}
.feature_vehicle_item:hover .item_title a {
  color: #EA001E;
}
.feature_vehicle_item .image_wrap {
  display: block;
  overflow: hidden;
  position: relative;
}
.feature_vehicle_item .image_wrap img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.feature_vehicle_item:hover .image_wrap img {
  transform: scale(1.05);
}
.feature_vehicle_item .item_price {
  left: 15px;
  bottom: 15px;
  height: 35px;
  color: #ffffff;
  min-width: 90px;
  font-size: 14px;
  font-weight: 700;
  line-height: 35px;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px;
  position: absolute;
  display: inline-block;
}
.feature_vehicle_item .info_list {
  text-align: center;
  justify-content: center;
}
.feature_vehicle_item .info_list li {
  font-size: 14px;
  padding: 10px 17px;
}
.feature_vehicle_item .info_list li:not(:last-child) {
  border-right: 1px solid #D8D8D8;
}

.feature_carousel_wrap {
  z-index: 1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}
.feature_carousel_wrap .slideshow1_slider {
  margin-top: 130px;
  margin-bottom: -100px;
}
.feature_carousel_wrap .slick-dots {
  top: -35px;
  bottom: unset;
}
.feature_carousel_wrap .carousel_nav button {
  top: 50%;
  font-size: 46px;
  position: absolute;
  color: #EA001E;
  transform: translateY(-50%);
}
.feature_carousel_wrap .carousel_nav .s1_left_arrow {
  left: -60px;
}
.feature_carousel_wrap .carousel_nav .s1_right_arrow {
  right: -60px;
}

.feature_fullimage {
  overflow: hidden;
  position: relative;
}
.feature_fullimage:before {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  z-index: 1;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-image: linear-gradient(0deg, rgba(1, 0, 10, 0.8), rgba(1, 0, 10, 0));
}
.feature_fullimage > img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.feature_fullimage:hover > img {
  transform: scale(1.1);
}
.feature_fullimage .item_price {
  height: 35px;
  color: #ffffff;
  min-width: 90px;
  font-size: 14px;
  font-weight: 700;
  line-height: 35px;
  padding: 0px 10px;
  text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  display: inline-block;
}
.feature_fullimage .item_content {
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  padding: 50px 60px;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.feature_fullimage .item_title {
  font-size: 40px;
}

/* feature section - end */
/* world location section - start */
.world_location .custom_btn[type=submit] {
  width: 100%;
  display: block;
}
.world_location .form_item .input_icon {
  left: 20px;
  right: unset;
}
.world_location .form_item input {
  padding-left: 50px;
}
.world_location #mapBox {
  height: 450px;
  margin-top: 30px;
  border-radius: 4px;
}
.world_location .location_content {
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 250px;
  padding: 30px;
  font-size: 15px;
  border-radius: 4px;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
}
.world_location .location_content h4 {
  font-size: 18px;
  margin-bottom: 15px;
}
.world_location .location_content p {
  line-height: 1.4;
  margin-bottom: 15px;
}
.world_location .location_content .save_btn a {
  color: #000C21;
}
.world_location .location_content .save_btn a i {
  margin-right: 5px;
}
.world_location .location_content .text_btn {
  margin-top: 15px;
}
.world_location .location_content .text_btn span {
  font-size: 12px;
}
.world_location .location_content .text_btn img {
  max-width: 26px;
}

/* world location section - end */
/* world location section - start */
.testimonial_contants_wrap .item_title {
  font-size: 48px;
}

.testimonial_item {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #D8D8D8;
}
.testimonial_item .admin_info_wrap {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.testimonial_item .admin_info_wrap .admin_image {
  min-width: 82px;
  min-height: 82px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 100%;
}
.testimonial_item .admin_info_wrap .admin_name {
  line-height: 1;
  font-size: 24px;
  margin-bottom: 6px;
}
.testimonial_item .rating_star li {
  font-size: 18px;
}
.testimonial_item .review_image {
  margin-top: 30px;
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}
.testimonial_item .review_image img {
  width: 100%;
  display: block;
}
.testimonial_item .overlay {
  z-index: 1;
  position: absolute;
}
.testimonial_item .play_btn {
  top: 50%;
  left: 50%;
  z-index: 2;
  color: #ffffff;
  font-size: 48px;
  position: absolute;
  transform: translate(-50%, -50%);
  text-shadow: 0px -5px 13px rgba(174, 11, 32, 0.4);
}
.testimonial_item .play_btn:hover {
  color: #0048B9;
}
.testimonial_item p {
  font-size: 20px;
  font-style: italic;
}

.testimonial_item2 {
  max-width: 730px;
  margin: 0px auto;
}
.testimonial_item2 .admin_image {
  width: 82px;
  height: 82px;
  overflow: hidden;
  border-radius: 100%;
  display: inline-block;
}
.testimonial_item2 p {
  font-size: 20px;
  font-style: italic;
}
.testimonial_item2 .admin_name {
  line-height: 1;
  font-size: 24px;
  margin-top: 6px;
  margin-bottom: 10px;
}

.testimonial_carousel_wrap .carousel_nav.position_ycenter button {
  top: 15%;
  transform: translateY(-15%);
}
.testimonial_carousel_wrap .carousel_nav.position_ycenter button:nth-child(1) {
  left: 80px;
}
.testimonial_carousel_wrap .carousel_nav.position_ycenter button:nth-child(2) {
  right: 80px;
}

/* world location section - end */
/* 06.1 - home v.1 - end
================================================== */
/* 06.2 - home v.2 - start
================================================== */
/* banner section - start */
.main_slider .item {
  min-height: 850px;
  padding: 130px 0px;
}
.main_slider .item .overlay {
  background-image: linear-gradient(0deg, rgba(41, 45, 69, 0.8), rgba(12, 12, 15, 0.1));
}
.main_slider .item h3 {
  line-height: 1;
  font-size: 60px;
  margin-bottom: 15px;
}
.main_slider .item p {
  margin-bottom: 35px;
}
.main_slider .slick-dots {
  bottom: 130px;
}
.main_slider .slick-dots li:not(:last-child) {
  margin-right: 20px;
}
.main_slider .slick-dots li:hover a, .main_slider .slick-dots li.slick-active a {
  opacity: 1;
}
.main_slider .slick-dots span {
  display: none;
}
.main_slider .slick-dots a {
  width: 80px;
  opacity: 0.4;
  height: 10px;
  display: block;
  line-height: 1;
  background-color: #EA001E;
}

.slider_section .main_left_arrow,
.slider_section .main_right_arrow {
  top: 50%;
  z-index: 1;
  width: auto;
  height: auto;
  line-height: 1;
  font-size: 42px;
  overflow: visible;
  position: absolute;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.3);
}
.slider_section .main_left_arrow:hover,
.slider_section .main_right_arrow:hover {
  color: #ffffff;
}
.slider_section .main_left_arrow {
  left: 60px;
  text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.2);
}
.slider_section .main_right_arrow {
  right: 60px;
  text-shadow: -2px 0px 6px rgba(0, 0, 0, 0.2);
}

/* banner section - end */
/* search section - start */
.advance_search_form2 {
  z-index: 1;
  padding: 40px;
  margin-top: -60px;
  border-radius: 4px;
  position: relative;
  box-shadow: 0px -5px 12px 1px rgba(10, 41, 46, 0.32);
}
.advance_search_form2 .form_item {
  margin-bottom: 0px;
}
.advance_search_form2 .price-range-area input {
  color: #ffffff;
}

/* search section - end */
/* newsletter - start */
.newsletter_form1 .form_title {
  line-height: 1;
  font-size: 40px;
}

/* newsletter - end */
/* 06.2 - home v.2 - end
================================================== */
/* 06 - home pages - end
==================================================================================================== */
/* 07 - about page - start
==================================================================================================== */
.funfact_item {
  margin-top: 60px;
}
.funfact_item .counter_text {
  line-height: 1;
  font-size: 80px;
}
.funfact_item .line {
  width: 20px;
  height: 8px;
  margin: 25px 0px;
  display: inline-block;
}
.funfact_item .item_title {
  line-height: 1;
  font-size: 18px;
}

/* 07 - about page - end
==================================================================================================== */
/* 08 - car page - start
==================================================================================================== */
.item_shorting {
  padding: 30px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 6px 1px rgba(108, 108, 108, 0.15);
}
.item_shorting .item_available {
  color: #6E7684;
  display: block;
  font-size: 18px;
  font-weight: 700;
}
.item_shorting .form_item .nice-select {
  height: 36px;
  float: right;
  max-width: 210px;
  line-height: 34px;
}

.pagination_wrap {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid #D8D8D8;
}
.pagination_wrap .page_number {
  color: #6E7684;
  display: block;
  font-size: 18px;
  font-weight: 700;
}

/* 08 - car page - end
==================================================================================================== */
/* 09 - shop page - start
==================================================================================================== */
/* 09 - shop page - end
==================================================================================================== */
/* 10 - blog page - start
==================================================================================================== */
.blog_fullimage {
  overflow: hidden;
  position: relative;
}
.blog_fullimage:before {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  content: "";
  z-index: 1;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  background-image: linear-gradient(0deg, #01000a, rgba(1, 0, 10, 0));
}
.blog_fullimage > img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.blog_fullimage:hover > img {
  transform: scale(1.1);
}
.blog_fullimage .item_content {
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  padding: 55px 60px;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.blog_fullimage .item_title {
  font-size: 40px;
}

.blog_wrap .wrap_title {
  line-height: 1;
  font-size: 40px;
}

.blog_child {
  max-width: 270px;
  margin-top: 30px;
}
.blog_child .item_image {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
}
.blog_child .item_image img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.blog_child:hover .item_image img {
  transform: scale(1.1);
}
.blog_child .item_title {
  line-height: 1;
}
.blog_child .item_title a {
  font-size: 24px;
  color: #000C21;
}
.blog_child:hover .item_title a {
  color: #EA001E;
}

.blog_small_grid:not(:last-child) {
  margin-bottom: 20px;
}
.blog_small_grid .item_image {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}
.blog_small_grid img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.blog_small_grid:hover img {
  transform: scale(1.05);
}
.blog_small_grid .item_title {
  line-height: 1;
  margin-bottom: 7px;
}
.blog_small_grid .item_title a {
  font-size: 24px;
  color: #000C21;
}
.blog_small_grid:hover .item_title a {
  color: #EA001E;
}
.blog_small_grid .post_date {
  color: #6E7684;
  display: block;
  font-size: 15px;
  line-height: 1.2;
}

.blog_standard:not(:last-child) {
  margin-bottom: 50px;
}
.blog_standard .item_image {
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
}
.blog_standard .item_image img {
  width: 100%;
  display: block;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
.blog_standard:hover .item_image img {
  transform: scale(1.07);
}
.blog_standard .post_meta {
  margin-bottom: 10px;
}
.blog_standard .item_title {
  line-height: 1;
  margin-bottom: 10px;
}
.blog_standard .item_title a {
  font-size: 40px;
  color: #000C21;
}
.blog_standard:hover .item_title a {
  color: #EA001E;
}

/* 10 - blog page - end
==================================================================================================== */
/* 11 - all details pages - start
==================================================================================================== */
.details_section .list_title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
}
.details_section .primary_social_links a {
  font-size: 18px;
}

blockquote .line {
  width: 20px;
  height: 10px;
  margin-bottom: 10px;
  display: inline-block;
}
blockquote p {
  font-size: 23px;
  font-style: italic;
  margin-bottom: 25px;
}
blockquote h4 {
  font-size: 20px;
}

.comment_btn {
  font-size: 16px;
  color: #1F2B3E;
}
.comment_btn:hover {
  color: #EA001E;
}

.prev_next_post {
  padding: 30px 0px;
  position: relative;
  align-items: flex-start;
  border-top: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
}
.prev_next_post:before {
  top: 50%;
  left: 50%;
  width: 1px;
  height: 60px;
  content: "";
  position: absolute;
  background-color: #D8D8D8;
  transform: translate(-50%, -50%);
}
.prev_next_post li {
  width: 50%;
  padding: 0px 40px;
}
.prev_next_post span {
  display: block;
  line-height: 1;
  color: #6E7684;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 15px;
}
.prev_next_post a {
  line-height: 1;
  font-size: 24px;
  position: relative;
  color: #000C21;
}
.prev_next_post a:hover {
  color: #EA001E;
}
.prev_next_post i {
  top: 0px;
  font-size: 26px;
  position: absolute;
}
.prev_next_post li:nth-child(1) i {
  left: -40px;
}
.prev_next_post li:nth-child(2) i {
  right: -40px;
}

.blog_details h2 {
  font-size: 60px;
}
.blog_details h3 {
  font-size: 32px;
}
.blog_details .child_image {
  margin-top: 30px;
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
}
.blog_details .child_image img {
  width: 100%;
  display: block;
}
.blog_details .comment_btn {
  float: right;
  font-size: 18px;
}

/* 11 - all details pages - end
==================================================================================================== */
/* 12 - reservation page - start
==================================================================================================== */
.reservation_offer_checkbox .checkbox_input:not(:last-child) {
  margin-bottom: 15px;
}

.reservation_customer_details .customer_gender li:not(:last-child) {
  margin-right: 20px;
}
.reservation_customer_details .terms_condition {
  font-size: 16px;
  font-weight: 700;
  color: #0048B9;
}
.reservation_customer_details button[type=submit] {
  width: 100%;
  display: block;
}
.reservation_customer_details .bonus_program {
  font-size: 14px;
  font-weight: 700;
  color: #0048B9;
}

/* 12 - reservation page - end
==================================================================================================== */
/* 13 - review page - start
==================================================================================================== */
.comment_form_section .overlay {
  background-image: linear-gradient(to top left, rgba(41, 45, 69, 0.93), rgba(22, 24, 41, 0.93));
}
.comment_form_section .form_item textarea {
  min-height: 190px;
}

/* 13 - review page - end
==================================================================================================== */
/* 14 - contact pages - start
==================================================================================================== */
.main_office_section .item_title {
  line-height: 1;
  font-size: 48px;
  margin-bottom: 14px;
}
.main_office_section .office_info {
  padding-left: 20px;
}
.main_office_section .office_info li {
  font-size: 18px;
}
.main_office_section .office_info li:not(:last-child) {
  margin-bottom: 15px;
}
.main_office_section .office_info i {
  margin-right: 15px;
}

.contact_form_section .form_item textarea {
  min-height: 190px;
}

#mapBox {
  height: 950px;
}

.contact_details_wrap {
  z-index: 1;
  padding: 50px;
  border-radius: 4px;
  position: relative;
  margin-top: -110px;
  box-shadow: 1px -2px 4px 0px rgba(0, 0, 0, 0.35);
}
.contact_details_wrap .item_title {
  line-height: 1;
  font-size: 32px;
}
.contact_details_wrap li {
  font-size: 18px;
}
.contact_details_wrap li:not(:last-child) {
  margin-bottom: 15px;
}
.contact_details_wrap li i {
  margin-right: 15px;
}

/* 14 - contact pages - end
==================================================================================================== */
/* 15 - faq page - start
==================================================================================================== */
.faq_accordion .card {
  padding: 0px;
  border: none;
  border-radius: 0px;
}
.faq_accordion .card:not(:last-child) {
  margin-bottom: 30px;
}
.faq_accordion .card-header {
  border: none;
  padding: 0px;
  background-color: transparent;
}
.faq_accordion .card-header a {
  font-size: 18px;
  font-weight: 700;
  padding-left: 30px;
  position: relative;
  color: #000C21;
}
.faq_accordion .card-header a:before {
  top: 0px;
  left: 0px;
  content: "";
  font-weight: 400;
  position: absolute;
  transition: 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  font-family: "Font Awesome 5 Pro";
}
.faq_accordion .card-header a:not(.collapsed) {
  color: #EA001E;
}
.faq_accordion .card-header a:not(.collapsed):before {
  content: "";
  transform: rotate(360deg);
}
.faq_accordion .card-body {
  padding: 0px;
  padding-top: 10px;
  padding-left: 30px;
}

/* 15 - faq page - end
==================================================================================================== */
/* 16 - register page - start
==================================================================================================== */
.register_card {
  padding: 50px;
}
.register_card .section_title .title_text {
  font-size: 40px;
}
.register_card .reg_image img {
  width: 100%;
  display: block;
}
.register_card .form_title {
  line-height: 1;
  font-size: 40px;
  margin-bottom: 5px;
}
.register_card p {
  font-size: 16px;
  margin-bottom: 15px;
}
.register_card .reset_pass,
.register_card .new_account {
  display: block;
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  color: #000C21;
}
.register_card .reset_pass a,
.register_card .new_account a {
  color: #0048B9;
}
.register_card .reset_pass a:hover,
.register_card .new_account a:hover {
  color: #EA001E;
}
.register_card .checkbox_input {
  color: #6E7684;
}
.register_card .form_item {
  margin-bottom: 10px;
}
.register_card .custom_btn {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

/* 16 - register page - end
==================================================================================================== */
/* 17 - account page - start
==================================================================================================== */
.account_tabs_menu {
  padding: 35px;
  border-radius: 4px;
}
.account_tabs_menu .list_title {
  line-height: 1;
  font-size: 32px;
}
.account_tabs_menu ul {
  margin-left: -35px;
  margin-right: -35px;
}
.account_tabs_menu a {
  width: 100%;
  line-height: 1;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  padding: 15px 35px;
  align-items: center;
  color: #000C21;
}
.account_tabs_menu a:hover, .account_tabs_menu a.active {
  color: #EA001E;
  background-color: #ffffff;
}
.account_tabs_menu i {
  margin-right: 10px;
}
.account_tabs_menu .arrow {
  margin-left: 20px;
}

.account_info_list:not(:last-child) {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #D8D8D8;
}
.account_info_list li {
  font-weight: 700;
  color: #000C21;
}
.account_info_list li:not(:last-child) {
  margin-bottom: 10px;
}
.account_info_list span {
  color: #6E7684;
  font-weight: 400;
  margin-right: 15px;
  display: inline-block;
}
.account_info_list .text_btn {
  margin-top: 30px;
}
.account_info_list .text_btn span {
  color: #EA001E;
}

/* 17 - account page - end
==================================================================================================== */
/* 18 - cart page - start
==================================================================================================== */
.cart_address_item {
  margin-top: 30px;
}
.cart_address_item h4 {
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  font-family: "Lato", sans-serif;
}
.cart_address_item p {
  font-size: 15px;
  position: relative;
  padding-left: 20px;
}
.cart_address_item i {
  margin-right: 5px;
  margin-left: -20px;
}

.cart_info_content .title_text {
  line-height: 1;
  font-size: 18px;
  font-weight: 700;
  font-family: "Lato", sans-serif;
}
.cart_info_content hr {
  margin: 40px 0px;
}

.cart_info_list {
  margin-top: 20px;
}
.cart_info_list li {
  padding-left: 20px;
}
.cart_info_list li:not(:last-child) {
  margin-bottom: 10px;
}
.cart_info_list i {
  margin-left: -20px;
  margin-right: 10px;
}

.cart_info_list2 li:not(:last-child) {
  margin-bottom: 10px;
}
.cart_info_list2 strong {
  font-size: 18px;
  min-width: 170px;
  margin-right: 25px;
  display: inline-block;
  color: #000C21;
}

.rental_calltoaction .register_btn {
  font-size: 16px;
  font-weight: 700;
  color: #0048B9;
}
.rental_calltoaction .register_btn:hover {
  color: #EA001E;
}

.cart_bottom_content .abtn_wrap {
  float: right;
  margin-top: 30px;
}

.cart_price_info {
  margin-top: 30px;
}
.cart_price_info li {
  line-height: 1;
  color: #6E7684;
  font-size: 24px;
}
.cart_price_info li span {
  min-width: 80px;
  display: inline-block;
}
.cart_price_info li:not(:last-child) {
  margin-bottom: 15px;
}
.cart_price_info li:last-child {
  color: #000C21;
}
.cart_price_info li:last-child span {
  font-weight: 700;
}

/* 18 - cart page - end
==================================================================================================== */
/* 19 - service page - start
==================================================================================================== */
.service_primary {
  max-width: 320px;
  margin: 60px auto 0px;
}
.service_primary .item_icon {
  line-height: 1;
  font-size: 48px;
  margin-bottom: 20px;
  color: #EA001E;
}
.service_primary .item_title {
  line-height: 1;
  font-size: 32px;
  margin-bottom: 15px;
}
.service_primary.text-white p {
  color: #fcffff;
}

.booking_section .overlay {
  opacity: 0.9;
}
.booking_section .title_text {
  font-size: 40px;
  margin-bottom: 20px;
}
.booking_section .booking_info_list li {
  position: relative;
  padding-left: 40px;
}
.booking_section .booking_info_list li:not(:last-child) {
  margin-bottom: 15px;
}
.booking_section .booking_info_list i {
  top: 5px;
  left: 0px;
  position: absolute;
}

.booking_form {
  padding: 45px;
  border-radius: 4px;
  box-shadow: 0px -5px 12px 0px rgba(10, 41, 96, 0.32);
}
.booking_form .custom_btn {
  width: 100%;
  display: block;
}

/* 19 - service page - end
==================================================================================================== */
/*
================================================== 
*	Project Name 	:  Rotors – Car Rental HTML5 Template
*	File 			:  CSS Base
*	Version 		:  1.0.0
*	Last change 	:  17 November 2020
*	Author 			:  Merkulove (https://themeforest.net/user/merkulove)
*	Developer:		:  Rakibul Islam Dewan

*	css code for responsive layout To make Responsive
==================================================
*	1 - media screen and (max-width: 1440px)
*	2 - media screen and (max-width: 1280px)
*	3 - media screen and (max-width: 1199px)
*	4 - media screen and (max-width: 991px)
*	5 - media screen and (max-width: 767px)
*	6 - media screen and (max-width: 680px)
*	7 - media screen and (max-width: 580px)
*	8 - media screen and (max-width: 480px)
*	9 - media screen and (max-width: 320px)
==================================================
*/
/*  ====================================================================================================
1 - media screen and (max-width: 1440px) - start
==================================================================================================== */
@media screen and (max-width: 1440px) {
  /* global - start */
  .custom_btn.btn_width {
    min-width: auto;
  }

  .text_btn span {
    font-size: 16px;
  }

  .text_btn img {
    max-width: 35px;
  }

  /* global - end */
  /* home 1 - start */
  .banner_section .advance_search_form {
    margin-top: 100px;
  }

  .gallery_fullimage .item_content {
    padding: 30px;
  }

  .gallery_fullimage .item_title {
    font-size: 30px;
  }

  .gallery_fullimage p {
    font-size: 15px;
  }

  .gallery_fullimage_2 .item_content {
    padding: 20px;
  }

  .gallery_fullimage_2 .item_title {
    font-size: 18px;
  }

  .gallery_fullimage_2 .text_btn span {
    font-size: 12px;
  }

  .gallery_fullimage_2 .item_price {
    height: 30px;
    min-width: auto;
    font-size: 12px;
    line-height: 30px;
    padding: 0px 10px;
    margin-bottom: 6px;
  }

  .blog_fullimage .item_content {
    padding: 20px;
  }

  .blog_fullimage .item_title {
    font-size: 26px;
  }

  .blog_fullimage p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .blog_fullimage .text_btn span {
    font-size: 14px;
  }

  /* home 1 - end */
  /* contact - start */
  #mapBox {
    height: 500px;
  }

  /* contact - end */
}
/* ====================================================================================================
1 - media screen and (max-width: 1440px) - end
==================================================================================================== */
/*  ====================================================================================================
2 - media screen and (max-width: 1280px) - start
==================================================================================================== */
@media screen and (max-width: 1280px) {
  /* about - start */
  .account_tabs_menu .list_title {
    font-size: 26px;
  }

  .account_tabs_menu {
    padding: 30px;
  }

  .account_tabs_menu ul {
    margin-left: -30px;
    margin-right: -30px;
  }

  .account_tabs_menu a {
    font-size: 16px;
    padding: 15px 30px;
  }

  .account_tabs_menu .arrow {
    max-width: 32px;
    margin-left: 15px;
  }

  .account_info_list li {
    font-size: 16px;
  }

  .account_info_list .list_title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  /* about - end */
}
/* ====================================================================================================
2 - media screen and (max-width: 1280px) - end
==================================================================================================== */
/*  ====================================================================================================
3 - media screen and (max-width: 1199px) - start
==================================================================================================== */
@media screen and (max-width: 1199px) {
  /* global - start */
  .primary_social_links li:not(:last-child) {
    margin-right: 25px;
  }

  .backtotop {
    width: 40px;
    height: 40px;
  }

  .backtotop .scroll {
    font-size: 14px;
    line-height: 42px;
  }

  /* global - end */
  /* header - start */
  .main_menu > ul > li:not(:last-child) {
    margin-right: 25px;
  }

  .header_action_btns > li:not(:last-child) {
    margin-right: 25px;
  }

  .header_contact_info li:not(:last-child) {
    margin-right: 30px;
  }

  /* header - end */
  /* sidebar - start */
  .sidebar_section {
    padding: 30px;
  }

  .sb_widget_title {
    font-size: 26px;
  }

  .blog_small_grid .item_title a {
    font-size: 18px;
  }

  .blog_small_grid .post_date {
    font-size: 14px;
  }

  .sb_category_list a {
    font-size: 16px;
  }

  .sidebar_section .sidebar_header {
    margin: -30px;
    margin-bottom: 40px;
  }

  .sb_support_center li {
    font-size: 16px;
  }

  /* sidebar - end */
  /* home 1 - start */
  .gallery_fullimage .item_title {
    font-size: 24px;
  }

  .gallery_fullimage p {
    margin-bottom: 10px;
  }

  .gallery_fullimage .item_content {
    padding: 20px;
  }

  .car_choose_carousel .slick-prev {
    left: 15px;
  }

  .car_choose_carousel .slick-next {
    right: 15px;
  }

  .feature_vehicle_item .info_list li {
    font-size: 12px;
    padding: 10px 15px;
  }

  .feature_vehicle_filter .element-item {
    width: 50%;
  }

  /* home 1 - end */
  /* blog - start */
  .blog_standard .item_title a {
    font-size: 36px;
  }

  /* blog - end */
}
@media screen and (max-width: 1100px) {
  /* global - start */
  body {
    font-size: 16px;
  }

  .custom_btn {
    height: 55px;
    font-size: 14px;
    min-width: auto;
    line-height: 57px;
  }

  .custom_btn img {
    max-width: 35px;
  }

  .section_title .title_text {
    font-size: 40px;
  }

  .input_title {
    font-size: 16px;
  }

  .form_item input {
    height: 55px;
  }

  .form_item .nice-select {
    height: 55px;
    line-height: 55px;
  }

  /* global - end */
  /* home 1 - start */
  .banner_section .card .card-header button {
    font-size: 20px;
  }

  .banner_section .card {
    padding: 25px;
  }

  .banner_section .card .card-body {
    padding-top: 15px;
  }

  .banner_section .card strong {
    font-size: 16px;
  }

  .banner_section .card p {
    margin: 0px;
    color: #CDCDCD;
    font-size: 14px;
  }

  .banner_section h1 {
    font-size: 54px;
  }

  .blog_fullimage p {
    font-size: 14px;
  }

  .blog_fullimage .item_title {
    font-size: 22px;
  }

  .blog_fullimage .text_btn span {
    font-size: 12px;
  }

  .blog_fullimage .text_btn img {
    max-width: 28px;
  }

  /* home 1 - end */
  /* home 2 - start */
  .service_primary .item_title {
    font-size: 22px;
  }

  .service_primary {
    max-width: 270px;
  }

  .feature_carousel_wrap {
    max-width: 770px;
    margin: 0px auto;
  }

  .blog_wrap .wrap_title,
.newsletter_form1 .form_title {
    font-size: 30px;
  }

  .blog_child .item_title a {
    font-size: 20px;
  }

  /* home 2 - end */
}
/* ====================================================================================================
3 - media screen and (max-width: 1199px) - end
==================================================================================================== */
/* ====================================================================================================
4 - media screen and (max-width: 991px) - start
==================================================================================================== */
@media screen and (max-width: 991px) {
  /* global - start */
  .order-last {
    order: 0;
  }

  .sec_ptb_150 {
    padding: 100px 0px;
  }

  .sec_ptb_100 {
    padding: 80px 0px;
  }

  .mb_100 {
    margin-bottom: 80px;
  }

  .backtotop {
    width: 40px;
    height: 40px;
  }

  .backtotop .scroll {
    font-size: 14px;
    line-height: 42px;
  }

  /* global - end */
  /* header - start */
  .main_menu,
.header_top {
    display: none;
  }

  .stuck .header_bottom {
    min-height: auto;
  }

  .cart_dropdown {
    padding: 15px 0px;
  }

  .cart_dropdown .cart_items_list .item_image {
    width: 60px;
    margin-right: 10px;
  }

  .cart_dropdown .cart_items_list .item_title {
    font-size: 14px;
    margin-bottom: 0px;
  }

  .cart_dropdown .cart_items_list {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .cart_dropdown .btns_group {
    padding: 15px 25px;
    padding-bottom: 0px;
  }

  .cart_dropdown {
    min-width: 280px;
    padding: 20px 0px;
  }

  .cart_dropdown .btns_group .custom_btn {
    height: 50px;
    font-size: 12px;
    line-height: 52px;
  }

  .secondary_header + main {
    margin-top: 80px;
  }

  /* header - end */
  /* breadcrumb - start */
  .breadcrumb_nav ul {
    justify-content: center;
  }

  /* breadcrumb - end */
  /* sidebar - start */
  .sidebar_section {
    margin-top: 40px;
  }

  .filter_sidebar {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  /* sidebar - end */
  /* home 1 - start */
  .banner_section {
    background-position: center center !important;
  }

  .banner_section .banner_content {
    max-width: 570px;
    text-align: center;
    margin: 0px auto 45px;
  }

  .banner_section .banner_accordion {
    max-width: 700px;
    margin: 0px auto;
  }

  .banner_section {
    padding: 150px 0px;
  }

  .advance_search_form {
    max-width: 700px;
    margin: 60px auto 0px;
  }

  .gallery_2col_carousel {
    max-width: 700px;
    margin: -60px auto 0px;
  }

  .gallery_2col_carousel .item:nth-child(2n+0) {
    padding-top: 0px;
  }

  .offer_content .item_title {
    font-size: 36px;
  }

  .car_choose_carousel .item_head {
    display: block;
  }

  .car_choose_carousel .review_text {
    margin-top: 10px;
    justify-content: flex-start;
  }

  .car_choose_carousel .review_text li {
    text-align: left !important;
  }

  .offer_info .item_title {
    font-size: 20px;
  }

  .world_location .custom_btn[type=submit] {
    margin-top: 15px;
  }

  .testimonial_contants_wrap .item_title {
    font-size: 38px;
  }

  .testimonial_item p {
    font-size: 18px;
  }

  .blog_fullimage p {
    font-size: 13px;
    margin-bottom: 0px;
  }

  .blog_fullimage .text_btn span {
    font-size: 10px;
  }

  .blog_fullimage .text_btn img {
    max-width: 25px;
  }

  .blog_fullimage .item_title {
    font-size: 18px;
  }

  /* home 1 - end */
  /* home 2 - start */
  .main_slider .item h3 {
    font-size: 48px;
  }

  .main_slider .slick-dots a {
    width: 40px;
    height: 8px;
  }

  .slider_section .main_left_arrow {
    left: 30px;
  }

  .slider_section .main_right_arrow {
    right: 30px;
  }

  .main_slider .item {
    min-height: 670px;
  }

  .advance_search_form2 .custom_btn {
    width: 100%;
    display: block;
  }

  .advance_search_form2 .form_item,
.advance_search_form2 .price-range-area {
    margin-top: 30px;
    margin-bottom: 0px;
  }

  .advance_search_form2 {
    padding-top: 10px;
  }

  .feature_carousel_wrap .carousel_nav .s1_left_arrow {
    left: -30px;
  }

  .feature_carousel_wrap .carousel_nav .s1_right_arrow {
    right: -30px;
  }

  .feature_fullimage .item_content {
    padding: 30px;
  }

  .feature_fullimage .item_title {
    font-size: 30px;
    margin-bottom: 0px;
  }

  .feature_fullimage .text_btn span {
    font-size: 14px;
  }

  .feature_fullimage .text_btn img {
    max-width: 28px;
  }

  .feature_fullimage .item_price {
    margin-bottom: 10px;
  }

  .blog_wrap {
    text-align: center;
  }

  .blog_child {
    margin: 30px auto 0px;
  }

  .newsletter_form1 {
    margin-top: 40px;
    text-align: center;
  }
  .newsletter_form1 .primary_social_links {
    justify-content: center;
  }
  .newsletter_form1 .form_title {
    margin-bottom: 10px;
  }
  .newsletter_form1 .custom_btn {
    margin-top: 15px;
  }

  .testimonial_carousel_wrap .carousel_nav.position_ycenter button:nth-child(1) {
    left: 0px;
  }

  .testimonial_carousel_wrap .carousel_nav.position_ycenter button:nth-child(2) {
    right: 0px;
  }

  .testimonial_carousel_wrap {
    padding: 0px 15px;
  }

  /* home 2 - end */
  /* about - start */
  .funfact_item .counter_text {
    font-size: 60px;
  }

  .funfact_item .item_title {
    font-size: 16px;
  }

  .funfact_item .line {
    width: 30px;
    height: 5px;
    margin: 15px 0px;
  }

  /* about - end */
  /* account - start */
  .account_tabs_menu {
    margin-bottom: 40px;
  }

  .account_info_list:not(:last-child) {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .account_info_list .text_btn {
    margin-top: 20px;
  }

  /* account - end */
  /* blog details - start */
  .blog_details h2 {
    font-size: 48px;
  }

  .blog_details h3 {
    font-size: 26px;
  }

  /* blog details - end */
  /* car details - start */
  .car_choose_carousel .item_title {
    font-size: 32px;
  }

  /* car details - end */
  /* cart - start */
  .cart_info_content {
    margin-top: 40px;
  }

  /* cart - end */
  /* contact - start */
  #mapBox {
    height: 400px;
  }

  .contact_details_wrap {
    max-width: 770px;
    margin: -70px auto 0px;
  }
  .contact_details_wrap .image_area {
    margin-bottom: 30px;
  }

  /* contact - end */
  /* register - start */
  .register_card {
    padding: 30px;
    max-width: 770px;
    margin: 0px auto 40px;
  }
  .register_card .reg_image {
    display: none;
  }

  /* register - end */
  /* reservation - start */
  .reservation_form {
    margin-top: 40px;
  }
  .reservation_form .bonus_program {
    margin-bottom: 15px;
  }
  .reservation_form button[type=submit] {
    margin-top: 30px;
  }

  /* reservation - end */
  /* service - start */
  .booking_form {
    margin-top: 40px;
  }

  /* service - end */
}
@media screen and (max-width: 880px) {
  /* global - start */
  .social_list_title {
    font-size: 15px;
  }

  .primary_social_links li:not(:last-child) {
    margin-right: 20px;
  }

  .text_btn span {
    font-size: 14px;
  }

  .text_btn img {
    max-width: 30px;
  }

  /* global - end */
  /* home 2 - start */
  .feature_carousel_wrap .carousel_nav .s1_left_arrow {
    left: 30px;
  }

  .feature_carousel_wrap .carousel_nav .s1_right_arrow {
    right: 30px;
  }

  /* home 2 - end */
  /* blog - start */
  .blog_standard .item_title a {
    font-size: 30px;
  }

  /* blog - end */
  /* car details - start */
  .details_section .primary_social_links a {
    font-size: 14px;
  }

  /* car details - end */
  /* contact - start */
  .main_office_section .office_info {
    padding-left: 0px;
  }

  .main_office_section .office_info li:not(:last-child) {
    margin-bottom: 10px;
  }

  .main_office_section .office_info li {
    font-size: 16px;
  }

  .main_office_section .item_title {
    font-size: 42px;
  }

  /* contact - end */
}
/* ====================================================================================================
4 - media screen and (max-width: 991px) - end
==================================================================================================== */
/* ====================================================================================================
5 - media screen and (max-width: 767px) - start
==================================================================================================== */
@media screen and (max-width: 767px) {
  /* global - start */
  .section_title .title_text {
    font-size: 30px;
  }

  .sec_ptb_150 {
    padding: 80px 0px;
  }

  .sec_ptb_100 {
    padding: 60px 0px;
  }

  .mb_100 {
    margin-bottom: 60px;
  }

  .pagination_wrap {
    text-align: center;
  }
  .pagination_wrap .pagination_nav {
    margin-top: 15px;
    justify-content: center;
  }

  /* global - end */
  /* footer - start */
  .footer_contact_info,
.footer_useful_links {
    margin-top: 40px;
  }

  .footer_bottom {
    text-align: center;
  }
  .footer_bottom .primary_social_links {
    margin-top: 15px;
    justify-content: center;
  }

  /* footer - end */
  /* breadcrumb - start */
  .page_title {
    font-size: 38px;
  }

  /* breadcrumb - end */
  /* home 1 - start */
  .advance_search_form .custom_btn.btn_width {
    margin-top: 30px;
  }

  .has_serial_number .serial_number {
    padding: 0px;
    border: none;
    margin: 0px auto;
    margin-bottom: 20px;
    display: inline-block;
    text-align: left !important;
  }

  .has_serial_number {
    padding-top: 0px;
  }

  .car_choose_carousel .item_title {
    font-size: 36px;
  }

  .car_choose_carousel .review_text {
    margin-top: 15px;
  }

  .links_erap .primary_social_links {
    margin-top: 15px;
    justify-content: flex-start;
  }

  .testimonial_item {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .blog_fullimage {
    height: 370px;
    display: flex;
  }
  .blog_fullimage > img {
    object-fit: cover;
  }

  /* home 1 - end */
  /* home 2 - start */
  .main_slider .slider_content {
    max-width: 470px;
    margin: 0px auto;
    padding: 0px 15px;
  }

  .main_slider .item h3 {
    font-size: 36px;
  }

  .advance_search_form2 .custom_btn {
    margin-top: 15px;
  }

  .advance_search_form2 .form_item,
.advance_search_form2 .price-range-area {
    margin-top: 15px;
    margin-bottom: 0px;
  }

  .advance_search_form2 {
    padding: 20px;
    padding-top: 5px;
  }

  /* home 2 - end */
  /* blog details - start */
  .blog_details h2 {
    font-size: 36px;
  }

  .blog_details .comment_btn {
    float: none;
    margin-top: 20px;
  }

  .prev_next_post a {
    font-size: 20px;
  }

  /* blog details - end */
  /* contact - start */
  .main_office_section .office_info {
    margin-top: 30px;
  }

  .main_office_section .item_title {
    font-size: 36px;
  }

  /* contact - end */
  /* register - start */
  .register_card .section_title .title_text {
    font-size: 30px;
  }

  /* register - end */
}
/* ====================================================================================================
5 - media screen and (max-width: 767px) - end
==================================================================================================== */
/* ====================================================================================================
6 - media screen and (max-width: 680px) - start
==================================================================================================== */
@media screen and (max-width: 680px) {
  /* home 1 - start */
  .feature_vehicle_item .info_list li {
    width: 50%;
    border: none;
    font-size: 14px;
  }
  .feature_vehicle_item .info_list li:nth-child(1), .feature_vehicle_item .info_list li:nth-child(2) {
    border-bottom: 1px solid #D8D8D8;
  }

  .feature_vehicle_item .item_title a {
    font-size: 16px;
  }

  .updown_style_wrap .updown_style {
    width: 100%;
  }

  .updown_style_wrap .updown_style:nth-child(2n+0) {
    padding: 0px;
  }

  .updown_style_wrap {
    display: block;
  }

  /* home 1 - end */
  /* home 2 - start */
  .testimonial_carousel_wrap {
    padding: 0px 30px;
  }

  .testimonial_item2 p {
    font-size: 16px;
  }

  /* home 2 - end */
  /* blog details - start */
  .prev_next_post li {
    width: 100%;
    padding: 30px 40px;
  }

  .prev_next_post:before {
    width: 100%;
    height: 1px;
  }

  .prev_next_post {
    padding: 0px;
  }

  /* blog details - end */
}
/* ====================================================================================================
6 - media screen and (max-width: 680px) - end
==================================================================================================== */
/* ====================================================================================================
7 - media screen and (max-width: 580px) - start
==================================================================================================== */
@media screen and (max-width: 580px) {
  /* home 1 - start */
  .feature_vehicle_filter .element-item {
    width: 100%;
  }

  .filters-button-group li:not(:last-child) {
    margin-right: 0px;
  }

  .filters-button-group {
    margin: -10px;
  }

  .filters-button-group li {
    padding: 10px;
  }

  /* home 1 - end */
  /* home 2 - start */
  .slider_section .main_left_arrow,
.slider_section .main_right_arrow {
    font-size: 30px;
  }

  .slider_section .main_left_arrow {
    left: 15px;
  }

  .slider_section .main_right_arrow {
    right: 15px;
  }

  .main_slider .slick-dots a {
    width: 30px;
    height: 5px;
  }

  .main_slider .slick-dots li:not(:last-child) {
    margin-right: 10px;
  }

  .feature_fullimage {
    height: 370px;
    display: flex;
  }
  .feature_fullimage > img {
    object-fit: cover;
  }

  .feature_fullimage .item_title {
    font-size: 24px;
  }

  .feature_fullimage .item_price {
    height: 28px;
    min-width: 80px;
    font-size: 12px;
    line-height: 28px;
  }

  /* home 2 - end */
  /* blog details - start */
  .blog_details h3 {
    font-size: 22px;
  }

  /* blog details - end */
  /* contact - start */
  .contact_details_wrap {
    padding: 30px;
  }

  .contact_details_wrap .item_title {
    font-size: 26px;
  }

  .contact_details_wrap li {
    font-size: 15px;
  }

  .main_office_section .item_title {
    font-size: 28px;
  }

  /* contact - end */
  /* service - start */
  .booking_section .title_text {
    font-size: 32px;
  }

  .booking_form {
    padding: 30px;
  }

  /* service - end */
}
@media screen and (max-width: 575px) {
  /* header - start */
  .mobile_sidebar_menu {
    width: 300px;
    right: -320px;
    padding: 50px 30px;
  }

  /* header - end */
  /* home 1 - start */
  .testimonial_item .admin_info_wrap .admin_image {
    min-width: 60px;
    min-height: 60px;
  }

  .testimonial_item .admin_info_wrap .admin_name {
    font-size: 20px;
  }

  .testimonial_item .rating_star li {
    font-size: 12px;
  }

  /* home 1 - end */
  /* blog details - start */
  .blog_details h2 {
    font-size: 30px;
  }

  /* blog details - end */
  /* car - start */
  .item_shorting {
    text-align: center;
  }

  .item_shorting .form_item .nice-select {
    float: none;
    margin: 0px auto;
    margin-top: 15px;
  }

  /* car - end */
}
/* ====================================================================================================
7 - media screen and (max-width: 580px) - end
==================================================================================================== */
/* ====================================================================================================
8 - media screen and (max-width: 480px) - start
==================================================================================================== */
@media screen and (max-width: 480px) {
  /* header - start */
  .header_action_btns > li:not(:last-child) {
    margin-right: 15px;
  }

  .collapse_search_body .form_item input {
    height: 35px;
    font-size: 15px;
  }

  .collapse_search_body .form_item button {
    font-size: 15px;
  }

  .header_section .cart_dropdown {
    right: -45px !important;
  }

  /* header - end */
  /* breadcrumb - start */
  .page_title {
    font-size: 32px;
  }

  /* breadcrumb - end */
  /* home 1 - start */
  .gallery_fullimage {
    height: 300px;
    display: flex;
  }

  .gallery_fullimage > img {
    object-fit: cover;
  }

  .gallery_fullimage .item_title {
    font-size: 20px;
  }

  .gallery_fullimage p {
    font-size: 13px;
  }

  .offer_content .item_title {
    font-size: 30px;
  }

  .car_choose_carousel .btns_group {
    margin-top: 15px;
  }

  .car_choose_carousel .btns_group li:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .car_choose_carousel .btns_group li {
    width: 100%;
    display: block;
  }

  .car_choose_carousel .btns_group li .custom_btn {
    width: 100%;
    display: block;
  }

  .car_choose_carousel .thumbnail_carousel {
    margin-bottom: 15px;
  }

  .offer_info .item_title {
    font-size: 20px;
  }

  .testimonial_contants_wrap .item_title {
    font-size: 30px;
  }

  /* home 1 - end */
  /* home 2 - start */
  .main_slider .item h3 {
    font-size: 28px;
  }

  /* home 2 - end */
}
/* ====================================================================================================
8 - media screen and (max-width: 480px) - end
==================================================================================================== */
/* ====================================================================================================
9 - media screen and (max-width: 320px) - start
==================================================================================================== */
@media screen and (max-width: 380px) {
  /* global - start */
  .post_meta li {
    font-size: 15px;
  }

  /* global - end */
  /* blog - start */
  .blog_standard .item_title a {
    font-size: 22px;
  }

  /* blog - end */
  /* blog details - start */
  .blog_details h2 {
    font-size: 26px;
  }

  /* blog details - end */
}
/* ====================================================================================================
9 - media screen and (max-width: 320px) - end
==================================================================================================== */